{
  "name": "my-map",
  "version": "1.0.0",
  "description": "my current map",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build inded.html"
  },
  "author": "Raghuanth",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "core-js": "^3.32.1"
  }
}
